CompilerLab/MainWindow.xaml

<Window x:Class="CompilerLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerLab"       
        mc:Ignorable="d"
        Title="Компилятор" Height="500" Width="800" MinWidth="480" MinHeight="370" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MaxHeight="20" MinHeight="20"></RowDefinition>
            <RowDefinition Height="45*" MaxHeight="40" MinHeight="40"></RowDefinition>
            <RowDefinition Height="210*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="20"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="40*" MaxWidth="40" MinWidth="40"/>
            <ColumnDefinition Width="70*" MaxWidth="70" MinWidth="40"/>
            <ColumnDefinition Width="70*" MaxWidth="70" MinWidth="40"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="15" Margin="0,0,0,1">
            <MenuItem Header="Файл" Name="FileOption">
                <MenuItem Header="Создать" Click="CreateFileDialog" Name="CreateOption"></MenuItem>
                <MenuItem Header="Открыть" Click="OpenFileDialog" Name="OpenOption"></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveFileDialog" IsEnabled="False" Name ="SaveOption"></MenuItem>
                <MenuItem Header="Сохранить как" Click="SaveAsFileDialog" IsEnabled="False" Name="SaveAsOption"></MenuItem>
                <MenuItem Header="Выход" Click="CloseFile" Name ="CloseFileOption" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" Name="EditOption" IsEnabled="False">
                <MenuItem Header="Отменить" Click="Undo" Name="UndoOption"></MenuItem>
                <MenuItem Header="Повторить" Click="Redo" Name="RedoOption"></MenuItem>
                <MenuItem Header="Вырезать" Click="Cut" Name="CutOption"></MenuItem>
                <MenuItem Header="Копировать" Click="Copy" Name="CopyOption"></MenuItem>
                <MenuItem Header="Вставить" Click="Paste" Name="PasteOption"></MenuItem>
                <MenuItem Header="Удалить" Click="Delete" Name="DeleteOption"></MenuItem>
                <MenuItem Header="Выделить все" Click="SelectAll" Name="SelectAllOption"></MenuItem>
            </MenuItem>
            <MenuItem Header="Текст" Name="TextOption">
                <MenuItem Header="Постановка задачи" Name="Formulation" Click="Formulation_Click"></MenuItem>
                <MenuItem Header="Грамматика" Name="Grammatic" Click="Grammatic_Click"></MenuItem>
                <MenuItem Header="Классификация грамматики" Name="GrammaticClass" Click="GrammaticClass_Click"></MenuItem>
                <MenuItem Header="Метод анализа" Name="AnalysMethod" Click="AnalysMethod_Click"></MenuItem>
                <MenuItem Header="Диагностика и нейтрализация ошибок" Name="Troubleshooter" Click="Troubleshooter_Click"></MenuItem>
                <MenuItem Header="Текстовый пример" Name="Example" Click="Example_Click"></MenuItem>
                <MenuItem Header="Список литературы" Name="Literature" Click="Literature_Click"></MenuItem>
                <MenuItem Header="Исходный код программы" Name="SourceCode" Click="SourceCode_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" Name="Help">
                <MenuItem Header="Вызов справки" Name="HelpOption" Click="CallHelp"></MenuItem>
                <MenuItem Header="О программе" Name="AboutProgram"  Click="About"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Name="Settings">
                <MenuItem Header="Язык" Name="Language">
                    <MenuItem Header="Русский" Click="SwitchToRussian"></MenuItem>
                    <MenuItem Header="English" Click="SwitchToEnglish"></MenuItem>
                </MenuItem>
                <MenuItem Header="Вариант" Name="Variant">
                    <MenuItem Header="Целые числа, с плавающей точкой" Click="nums"></MenuItem>
                    <MenuItem Header="Visa" Click="visa"></MenuItem>
                    <MenuItem Header="Широта" Click="latitude"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Пуск" Name="RunOption" IsEnabled="False" Click="Run"></MenuItem>
        </Menu>

        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Создать файл" Click="CreateFileDialog" Name="CreateFileButton">
            <Image Source="Assets/file-icon.png" MaxHeight="26" MaxWidth="26"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"  Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Открыть файл" Click="OpenFileDialog" Name="OpenFileButton">
            <Image Source="Assets/folder-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Сохранить файл" Click="SaveFileDialog" Name="SaveButton" IsEnabled="False">
            <Image Source="Assets/save-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Отмена изменений" Name="CancelButton" IsEnabled="False" Click="Undo">
            <Image Source="Assets/return-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Повтор последнего действия" Name="RepeatButton" IsEnabled="False" Click="Redo">
            <Image Source="Assets/forward-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="6" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Копировать" Name="CopyButton" IsEnabled="False" Click="Copy">
            <Image Source="Assets/copy-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="7" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Вырезать" Name="CutButton" IsEnabled="False" Click="Cut">
            <Image Source="Assets/cut-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="8" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Вставить" Name="PasteButton" IsEnabled="False" Click="Paste">
            <Image Source="Assets/paste-icon.png" MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="9" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Пуск" IsEnabled="False" Name ="RunButton" Click="Run">
            <Image Source="Assets/run-icon.png"  MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="10" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="Справка" Name="HelpButton" Click="CallHelp">
            <Image Source="Assets/help-icon.png"  MaxHeight="26" MaxWidth="26"></Image>
        </Button>
        <Button Grid.Column="11" Grid.Row="1" Margin="5,5,5,5" Cursor="Hand" Background="Transparent" BorderThickness="0" ToolTip="О программе" Name="AboutProgramButton" Click="About">
            <Image Source="Assets/info-icon.png"  MaxHeight="26" MaxWidth="26"></Image>
        </Button>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="15" HorizontalAlignment="Stretch" Background="Black" Margin="0,6,0,6"/>


        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="Input"
            FontFamily="Consolas"
            SyntaxHighlighting="C++"
            FontSize="10pt"
            Grid.Row="2"
            Grid.ColumnSpan="15"
            IsEnabled="False"
            ShowLineNumbers="True"   
            />


        <ScrollViewer  Grid.Row="3" Grid.ColumnSpan="15" CanContentScroll="True" Margin="0,15,0,0" Grid.RowSpan="2">
            <DataGrid Name="Output"  Grid.Row="3" Grid.ColumnSpan="15">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="10*" Header="Код" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Width="10*" Header="Тип" Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="50*" Header="Фрагмент" Binding="{Binding Lexem}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="50*" Header="Символ" Binding="{Binding Symbol}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="10*" Header="Строка" Binding="{Binding String}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Items>
                </DataGrid.Items>
            </DataGrid>
        </ScrollViewer>

        <ComboBox Name="InputFont" Grid.Row="1" Grid.Column="12" Margin="10,10,10,10" ToolTip="Размер шрифта в окне редактирования" SelectedIndex="1" SelectionChanged="InputFont_SelectionChanged">
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>

        <ComboBox Name="OutputFont" Grid.Row="1" Grid.Column="13" Margin="10,10,10,10" ToolTip="Размер шрифта в окне вывода" SelectedIndex="1" SelectionChanged="OutputFont_SelectionChanged">
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="30"></ComboBoxItem>
            <ComboBoxItem Content="40"></ComboBoxItem>
            <ComboBoxItem Content="50"></ComboBoxItem>
            <ComboBoxItem Content="60"></ComboBoxItem>
            <ComboBoxItem Content="70"></ComboBoxItem>
            <ComboBoxItem Content="80"></ComboBoxItem>
            <ComboBoxItem Content="90"></ComboBoxItem>
            <ComboBoxItem Content="100"></ComboBoxItem>
        </ComboBox>

        <Label Name="Condition" Grid.Row="1" Grid.Column="16" Content="Ожидание" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="Errors" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Content="Ошибок не обнаружено" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></Label>

    </Grid>
</Window>
